<!DOCTYPE html>
<head>
    <title>glitch.js</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
	<script src="js/glitch.js"></script>
	<style>
		#hello h1 {
			color:#363636;
			font-family: 'Nova Square';
		}
		#body {
			background: white;
			border-style: dashed;
			border-color: #363636;
			box-shadow: none;
		}
		h1 {
			color:#363636;
			font-family: 'Nova Square';
			text-align:center;
		}
		h3 {
			font-size:30px;
			text-align:center;
			margin-bottom:0;
			margin-top:10px;
		}
		p {
			text-align:center;
		}
		
		a:link {text-decoration:underline;}
		a:visited {text-decoration:underline;}
		a:hover {text-decoration:underline;}
		a:active {text-decoration:underline;}
	</style>
</head>
<body>
	<div id="hello">
		<h1>glitch.js</h1>
		<h2>a fully customizable html5 javascript effect</h2>
	</div>
	<div id="body">
		<h1>Download</h1>
		<p>You can download this JS script and use it on your website, just use the link below to view the code on Github, then download and configure it as you would with any other script. I'd like it if you were to link back to me (or this page) if you decide to use this script.</p>
		<p><a href="https://github.com/benjamingwynn/glitch.js">Download this on Github</a></p>
	</div>
	<div id="body">
		<h1>FAQ</h1>
		<h3>Can I use this in *whatever*?</h3>
		<p>Yep, I'd like you to link back to me or this page if you could, but if you really don't want to then it's fine.</p>
		<h3>Does this use jQuery?</h3>
		<p>No, this only uses default vanilla Javascript.</p>
		<h3>Why is this HTML5?</h3>
		<p>This uses the box-shadow and text-shadow CSS rule, only used in CSS 3 (HTML5).</p>
		<h3>This looks cool, where can I learn Javascript to use it?</h3>
		<p>If you can build a webpage you can probably use this, it really is that simple. If you really want to learn Javascript then there are a lot of books out there and websites that can help you. I prefer to learn by looking at sample code and working it out that way, hence why I wouldn't call myself a Javascript developer, I'm more of a developer who can use Javascript.</p>
	</div>
	<div id="body" style="max-width:400px;">
		<h1 style="font-size:20px;">Created by Benjamin Gwynn</h1>
		<p>I make other cool stuff too, check out my <a href="http://github.com/benjamingwynn">Github</a> or <a href="http://xenxier.tk">the rest of my website.</a></p>
	</div>
</body>
