<!DOCTYPE html>
<head>
	<title>Gregify</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			background: url('http://i.imgur.com/6jvSUba.jpg');
			overflow-x: hidden;
		}
		
		main {
			text-align: center;
			max-width: 65em;
			margin: auto;
			background: white;
			box-shadow: black 0 0 1em;
			padding: 1em;
		}
		
		textarea {
			width: 100%;
			height: 28em;
		}
		
		button {
			margin-top: 1em;
			font-size: 2em;
			display: inline-block;
		}
		
		#gregifynow {
		}
		
		footer {
			text-align: center;
			color: white;
			margin-top: 1em;
			text-shadow: black 0 0 1em
		}
		
		footer a {
			color: white !important;
		}
	</style>
</head>
<body>
	<main>
		<h1>Gregify</h1>
		<p>Now with more Greg!</p>
		<textarea id="lyrics"></textarea>
		<button type="button" id="gregifynow">Gregify</button>
		<button type="button" id="clear">Clear</button>
	</main>
	
	<footer>Made by that <a href="http://xenxier.com">Xenxier</a> guy</footer>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://dev.bigbrainmaths.com/worksheet_editor/jstoolbox.dev.js"></script>
	
	<script>
		const NAME = 'Greg';
	
		$('#gregifynow').click(function() {
			var l = '\n' + $('#lyrics').val() + '\n';
			var pronouns = 'i me she he you that they my mine i. me. she. he. you. that. they. my. mine.'.split(' ');
			for (var i = 0; i < pronouns.length; i++) {
				pronoun = pronouns[i];
				
				l = l.replaceAll('\n' + pronoun + ' ',						'\n' + NAME + ' ');
				l = l.replaceAll('\n' + pronoun.toProperCase() + ' ',	'\n' + NAME + ' ');
				l = l.replaceAll('\n' + pronoun.toUpperCase() + ' ',	'\n' + NAME + ' ');
				
				l = l.replaceAll(' ' + pronoun + ' ', 						' ' + NAME + ' ');
				l = l.replaceAll(' ' + pronoun.toProperCase() + ' ',	' ' + NAME + ' ');
				l = l.replaceAll(' ' + pronoun.toUpperCase() + ' ',	' ' + NAME + ' ');
				
				l = l.replaceAll(' ' + pronoun + '\n',						NAME + '\n');
				l = l.replaceAll(' ' + pronoun.toProperCase() + '\n', NAME + '\n');
				l = l.replaceAll(' ' + pronoun.toUpperCase() + '\n',	NAME + '\n');
			}
			
			// I've
			var ive = "I've";
			l = l.replaceAll('\n' + ive					+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll('\n' + ive.toProperCase()+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll('\n' + ive.toUpperCase()	+ ' ', '\n' + NAME + '\'s ');
			
			l = l.replaceAll(' ' + ive						+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + ive.toProperCase()	+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + ive.toUpperCase()	+ ' ', '\n' + NAME + '\'s ');
			
			l = l.replaceAll(' ' + ive						+ '\n', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + ive.toProperCase()	+ '\n', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + ive.toUpperCase()	+ '\n', '\n' + NAME + '\'s ');
			
			// I'm
			var im = "I'm";
			l = l.replaceAll('\n' + im					+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll('\n' + im.toProperCase()+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll('\n' + im.toUpperCase()	+ ' ', '\n' + NAME + '\'s ');
			
			l = l.replaceAll(' ' + im						+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + im.toProperCase()	+ ' ', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + im.toUpperCase()	+ ' ', '\n' + NAME + '\'s ');
			
			l = l.replaceAll(' ' + im						+ '\n', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + im.toProperCase()	+ '\n', '\n' + NAME + '\'s ');
			l = l.replaceAll(' ' + im.toUpperCase()	+ '\n', '\n' + NAME + '\'s ');
			
			$('#lyrics').val(l.trim());
		});
		
		$('#clear').click(function() {
			$('#lyrics').val('');
		});
	</script>
</body>
