<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<!-- Encoding -->

		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Icons -->

		<link rel="icon" sizes="490x490" href="icon490.png">
		<link rel="icon" sizes="310x310" href="icon310.png">
		<link rel="icon" sizes="192x192" href="icon192.png">

		<link rel="icon" sizes="152x152" href="icon152.png">
		<link rel="icon" sizes="120x120" href="icon120.png">
		<link rel="icon" sizes="76x76" href="icon76.png">

		<link rel="apple-touch-startup-image" href="icon192.png">
		<link rel="apple-touch-icon" href="icon192.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icon152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icon120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icon76.png">

		<meta name="msapplication-square310x310logo" content="icon310.png">
		<meta name="msapplication-square150x150logo" content="icon150.png">
		<meta name="msapplication-square70x70logo" content="icon70.png">

		<!-- Compatibility -->

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="theme-color" content="#ffffff">
		<meta name="msapplication-navbutton-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!-- About -->

		<title>Benjamin Gwynn Design</title>
		<meta property="og:title" content="Benjamin Gwynn Design" />
		
		<meta name="description" content="I am a freelance web developer based in Cardiff Bay. I design and develop bespoke websites for businesses and individuals." />
		<meta property="og:description" content="I am a freelance web developer based in Cardiff Bay. I design and develop bespoke websites for businesses and individuals." />
		<meta name="subject" content="I am a freelance web developer based in Cardiff Bay. I design and develop bespoke websites for businesses and individuals." />

		<meta name="twitter:card" value="summary">
		<meta name="twitter:site" content="@benjamingwynn">
		<meta name="twitter:creator" content="@benjamingwynn">
		<meta name="resource-type" content="document">

		<meta property="og:url" content="https://gwynn.design/" />
		<meta property="og:image" content="https://gwynn.design/logo.png" />

		<meta name="geo.position" content="51.466533; -3.166083">
		<meta name="geo.placename" content="Benjamin Gwynn Design">
		<meta name="geo.region" content="GB">

		<!-- heads up, this website is flat for now -->
		<meta tag=”nositelinkssearchbox”/>

		<style>
			@import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:400,700');
			@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400|Source+Sans+Pro:200,300,400');

			@font-face {
				font-family: "Noto Emoji";
				src: url("NotoEmoji-Regular.ttf");
			}

			* {
				box-sizing: border-box;
			}

			html, body {
				margin: 0;
				overflow-x: hidden;
			}

			body {
				overflow: hidden;
			}

			div {
				margin: 0 auto;
				width: 100%;
				display: flex;
				flex-flow: column nowrap;
				max-width: 1066px;
			}

			h1, h2, h3, h4, h5, h6 {
				margin: 0.5ex 0;
				font-size: 2em;
				font-family: "Source Sans Pro";
				text-transform: uppercase;
				font-weight: 300;
			}

			h2 {
				font-size: 1.4em;
			}

			h6 {
				text-transform: none;
			}

			p, ul {
				font-size: 1em;
				margin: 1ex 0;
				font-family: "Roboto";
				font-weight: 300;
			}

			.header {
				/* everything here will scale perfectly across devices since its linked to vh */
				font-size: 5vh;

				background: whitesmoke;
				padding: 0;
				background-position: center;
				background-size: cover;
				height: 15em;
				justify-content: center;
				display: flex;
				flex-flow: column nowrap;;
			}

			.header__logo {
				font-size: 8em;
				margin: auto;
				width: 1em;
				display: block;
			}

			.header__text {
				text-align: center;
				margin: 0;
			}

			.header__text--primary {
				font-weight: 300;
				color: black;
				font-size: 1em;
			}

			.header__text--secondary {
				font-weight: 300;
				font-size: 0.5em;
				margin-bottom: auto;
			}

			.services__text {
				padding: 1.5em;
			}

			.intro {
				padding: 1.5em;
				justify-content: center;
			}

			.intro__pic {
				font-size: 10em;
				background: url(./me.png);
				background-size: contain;
				transition: all 0.3s;
				border: solid #555 0.1rem;
				width: 1em;
				height: 1em;
				flex: 1em 0 0;
				border-radius: 50%;
				margin: 1rem auto;
			}

			.button {
				font-size: 0.8em;
				text-decoration: none;
				display: table;
				text-align: center;
				font-family: "Roboto";
				font-weight: 300;
				width: auto;
				padding: 1.2em 2em;
				margin: 1em 0;
				justify-content: center;
				border-radius: 0.0em;
				background: #1976D2;
				color: white;
				box-shadow: rgba(0, 0, 0, 0.35) 0 0.1em 0.3em;
				cursor: pointer;
				outline: none;
				transition: all 0.3s;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: .2em;
				user-select: none;
			}

			.button:focus {
				border-radius: 2em;
			}

			.button:hover {
				transform: scale(1.05);
			}

			.button--contact {
				
			}

			.button--center {
				margin: auto;
			}

			.footer {
				margin-top: 2em;
				background: #ddd;
				padding: 1em;
				font-size: .85em;
			}
			
			.emoji {
				font-family: "Noto Emoji";
			}

			.service__icon {
				display: none;
			}

			.service {
				padding: 0 1em;
			}

			.contact {
				padding: 0 1em;
			}

			@media (min-width: 22em) {
				.service {
					flex-flow: row nowrap;
					align-items: center;
				}

				.service__icon {
					display: block;
					font-size: 3em;
					margin-left: .2em;
				}
			}

			@media (min-width: 25em) {
				.service {
					flex-flow: column-reverse nowrap;
					margin-bottom: 1.5em;
					align-items: center;
					justify-items: flex-start;
				}

				.service__icon {
					font-size: 6em;
					margin-left: 0;
				}

				.service__text {
					text-align: center;
				}
			}

			@media (min-width: 30em) {
				.services {
					flex-flow: row wrap;
				}

				.service {
					margin: auto;
					flex: 50% 0;
				}

				.service__icon {
					flex: 100% 0 0;
				}

				.service__text > h2 {
					height: 3em;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.service__text {
					flex: 15em 0 0;
				}

				.intro {
					flex-flow: row nowrap;
				}

				.intro__pic {
					margin-left: 0.2em;
				}
			}

			@media (min-width: 40em) {
				.service {
					flex: 33.33% 0;
				}

				.intro__text {
					max-width: 30em;
					margin-left: 0;
				}

				.intro__pic {
					margin-right: 0;
				}
			}
		</style>

		<!-- animations -->
		<style>
			.header__logo {
/* 				animation: logoin 0.5s; */
			}

			.logo * {
				transform-origin: center;
				animation-fill-mode: both;
			}

			.logo__hex {
				animation: logoin 0.6s;
			}

			.logo__main {
				animation: logobitin 0.8s;
			}

			.logo__sep, .logo__bridge {
				animation: logobitin .8s;
			}

			.header__text {
				animation: htextin 0.4s;
				animation-delay: .2s;
				animation-fill-mode: both;
			}

			body > *:not(.header) {
				animation: restin 0.4s;
				animation-delay: .5s;
				animation-fill-mode: both;
			}

			@keyframes logoin {
				from {
					transform: scale(1.1);
					opacity: 0;
				}

				to {
					transform: none;
					opacity: 1;
				}
			}

			@keyframes logobitin {
				from {
					transform: scale(.9);
					opacity: 0;
				}

				to {
					transform: none;
					opacity: 1;
				}
			}

			@keyframes morelogoin {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			@keyframes htextin {
				from {
					transform: translateY(-1em);
					opacity: 0;
				}

				to {
					transform: none;
					opacity: 1;
				}
			}


			@keyframes restin {
				from {
					transform: translateY(1em);
					opacity: 0;
				}

				to {
					transform: none;
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<header class="header">
			<svg class="header__logo logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
				<g>
					<path class="logo__main" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M114.7,48.5L64.8,20.3L26,43.5 v42.9l39,22.4V78.5c-4-2.6-9-5.2-15-7.8c0-5.2,0-10.4,0-15.6c19,10.2,37,20.4,54,30.6c0-14.5,0-43.7,0-43.7"/>
					<line class="logo__sep" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="74" y1="116" x2="74" y2="68"/>
					<path class="logo__bridge" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M83,111V86.3 c8,4.2,13.7,8.4,20.6,12.5"/>
					<polygon class="logo__hex" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="14,35.5 64,6.7 114,35.5 114,93 64,121.8 14,93"/>
				</g>
			</svg>

			<h1 class="header__text header__text--primary">Gwynn Design</h1>
			<h2 class="header__text header__text--secondary">full stack web consultancy</h2>
		</header>

		<div class="intro">
			<div class="intro__text">
				<h1>About Me</h1>
				<p>I am a freelance web developer based in Cardiff Bay. I design and develop bespoke websites for businesses and individuals.</p>
				<p>I work with a number of freelance professionals to provide affordable and bespoke "full stack" solutions.</p>
			</div>
			<div class="intro__pic"></div>
		</div>

		<div class="services">
				<div class="services__text">
				<h1>Services</h1>
				<p>My consultancy is truly full-stack, from the design to maintainance. We handle everything so you don't have to.</p>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>Website Design</h2>
					<p>My team and I will assist your users in recognising your brand. We are experts in designing user-friendly, mobile-first, brand reinforcing interfaces.</p>
				</span>
				<span class="service__icon emoji">🎨&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>Website Development</h2>
					<p>A fast, fluid website keeps users coming back, that is why my team and I develop fast websites quickly, meeting the progressive web app standard and scoring high results on Pagespeed and Lighthouse.</p>
				</span>
				<span class="service__icon emoji">🔧&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>CMS solutions</h2>
					<p>Your website needs to have content, and you need to manage that content. Whether your existing website is using Wordpress or you need a bespoke CMS solution, we can help.</p>
				</span>
				<span class="service__icon emoji">✏️&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>Search Engine Optimisation</h2>
					<p>Rank higher in organic search results. See more visitors, get more customers, earn more revenue.</p>
				</span>
				<span class="service__icon emoji">🔍&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>Client JS development</h2>
					<p>My team and I have buil mutiple bespoke Javascript applications in a variaty of frameworks, including React; jQuery and Angular.js.</p>
				</span>
				<span class="service__icon emoji">📜&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>Pay-per-click Ads</h2>
					<p>Landing page design and campaign management for Google Adwords.</p>
				</span>
				<span class="service__icon emoji">🔎&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>Server Side Solutions</h2>
					<p>Every modern website must have a reliable backend to support its customer base. Whether it's in Javascript with node.js or PHP with nginx, me and my team can maintain and develop long-term, reliable solutions.</p>
				</span>
				<span class="service__icon emoji">💻&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>Server Maintainance &amp; Deployment</h2>
					<p>With <noscript>over 5</noscript><script>document.currentScript.outerHTML=new Date().getYear()-111</script> years running Linux servers, we can assist or fully handle the deployment and maintainance of your web servers.</p>
				</span>
				<span class="service__icon emoji">🔨&#xFE0E;</span>
			</div>

			<div class="service">
				<span class="service__text">
					<h2>iOS + Android Apps</h2>
					<p>Using React Native, we create affordable native applications to compliment your online presence.</p>
				</span>
				<span class="service__icon emoji">📲&#xFE0E;</span>
			</div>
		</div>

		<div class="contact">
			<h1>Contact Me</h1>
			<p>Let's get started.</p>
			<p>Drop me an email at contact@gwynn.design, or use the contact button below and I'll get back to you as soon as possible.</p>

			<a class="button" href="mailto:contact@gwynn.design">Contact Me</a>
		</div>

		<footer class="footer">
			<div>
				<h6 class="footer__copyright">Benjamin Gwynn Design</h6>
				<p class="footer__addr">
					Morgan Studios,<br />
					54a Bute Street,<br />
					Cardiff Bay<br />
					CF14 5AF
				</p>
				<p class="footer__copyright">&copy; Benjamin Gwynn, <noscript>2017</noscript><script>document.currentScript.outerHTML=new Date().getFullYear()</script>.</p>
			</div>
		</footer>
	</body>
	<script>console.log("                                    .:shy/.                                     \n                                `.+ymdo/+hmho-`                                 \n                             `:sdmy/.`    `/smms/`                              \n                          ./ymds:`           `-ohmh+.`                          \n                      `-odmy+-`                  ./smds:`                       \n                   ./ymds:`           ./+-`         `-ohmho-`                   \n               `-ohdh+-`           .+ydyoyhs/.`        `./smds:`                \n           `./ydds:. `         `:ohho:`   ./sdho-`         `:ohmh+-`            \n        `-ohdh+-`           ./shyo-`        ``-+yhs/.`        `-/ydds:`         \n     .:yddy/.`           -+yhs/.                `./shho:`         `:shdy+-      \n `-ohdho-`           `:ohho:`                       `-+yhs/.`        `-+ydds:.  \nyddy/.`           ./shy+-`                             `./shyo:`        `.:shdy.\nMs`           `-+yhs/.`                                    `-+yhy+.`        `+M-\nMs         `-ohhs:.`                                          `./shyo:`      /M-\nMs       :shy+-`                                                  `:+ydy/.`  /M-\nMs       ym.`                                                        .Myoyho:+M-\nMs       ym                                                          `Mo `-+ydM-\nMs       ym                 .                                        `M+     /M-\nMs       ym                `myo-`                                    `M+     /M-\nMs       ym                `Mh+yhs/-`                                `M+     /M-\nMs       ym                `Mo `.:oyys:.                             `M+     /M-\nMs       ym                `Mo     `-/shy+-`                         `M+     /M-\nMs       ym                `Mo         .:oyys:.`                     `M+     /M-\nMs       ym                `Mo            `./shh+:`                  `M+     /M-\nMs       ym                `mh+-.`            +Msyys/.`              `M+     /M-\nMs       ym                 .:+yyyo:.`        +M.`./shyo:`           `M+     /M-\nMs       ym                    ``-+yhy+-`     +M.    `-oyhs/.`       `M+     /M-\nMs       ym                         .:shh.    +M.       `-/shy+-`    `M+     /M-\nMs       ym                            +M.    +M.           `:oyhs:. `M+     /M-\nMs       ym                            /M.    +M.    ``        `-+yhs+M+     /M-\nMs       ym/.`                         /M.    +M.    :h+-`         ./sd+     /M-\nMs       .:shyo:.`                     /M.    +M.    +Msyhs/.`        ``     /M-\nMs`         `-oyhs/.`                  /M.    +M.    +M.`./yhy/.`            +M-\nhdho-.          ./shy+-`               /M.    +M.    +M.    `:shy+-`     `-/ydd.\n`./sdds/.`         `-ohhs:.`           /M.    +M.    +M.       `:ohy+-.:ohdh+-` \n    `-ohdh+-`          ./yhy+-`        /M.    +M.    +M.          `+mNmds:`     \n       `./ydhs:.`         `-ohhs:.`    /M.    +M.    +M.       `-ohdh+-`        \n           `-ohmh+-`         `.+ydy+-` /M.    +M.    +M.    ./ydds:.            \n              `./ydds:.`         `-ohhoyM.    +M.    +M.`-+hmh+-`               \n                  `:oddy+.`         `.+ym.    +M.    +Mydmy:.                   \n                      .+ymds:`          `     +M.`-ohmho-`                      \n                         `:oddy/.`            +Mydmy/.`                         \n                             -+hmdo-`      -+hmds-`                             \n                                `:sdmy/.:smmy/.`                                \n                                   `-+hNdo:`                                    ", "© Benjamin Gwynn Design", new Date().getFullYear())</script>
</html>
