.anim() {
	background-image: url('background/4.jpg');
	
	animation-name: bg-animation;
	animation-duration: 10s;
	animation-iteration-count: 1;

	-webkit-animation-name: bg-animation;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: 1;

	-moz-animation-name: bg-animation;
	-moz-animation-duration: 10s;
	-moz-animation-iteration-count: 1;

	-o-animation-name: bg-animation;
	-o-animation-duration: 10s;
	-o-animation-iteration-count: 1;

	@keyframes bg-animation {
		0%   { background-image: url('background/4.jpg');}
		10%  { background-image: url('background/5.jpg');}
		20%  { background-image: url('background/6.jpg');}
		30%  { background-image: url('background/7.jpg');}
		40%  { background-image: url('background/8.jpg');}
		50%  { background-image: url('background/9.jpg');}
		60%  { background-image: url('background/1.jpg');}
		70%  { background-image: url('background/2.jpg');}
		80%  { background-image: url('background/3.jpg');}
		90%  { background-image: url('background/4.jpg');}
	}

	@-o-keyframes bg-animation {
		0%   { background-image: url('background/4.jpg');}
		10%  { background-image: url('background/5.jpg');}
		20%  { background-image: url('background/6.jpg');}
		30%  { background-image: url('background/7.jpg');}
		40%  { background-image: url('background/8.jpg');}
		50%  { background-image: url('background/9.jpg');}
		60%  { background-image: url('background/1.jpg');}
		70%  { background-image: url('background/2.jpg');}
		80%  { background-image: url('background/3.jpg');}
		90%  { background-image: url('background/4.jpg');}
	}

	@-webkit-keyframes bg-animation {
		0%   { background-image: url('background/4.jpg');}
		10%  { background-image: url('background/5.jpg');}
		20%  { background-image: url('background/6.jpg');}
		30%  { background-image: url('background/7.jpg');}
		40%  { background-image: url('background/8.jpg');}
		50%  { background-image: url('background/9.jpg');}
		60%  { background-image: url('background/1.jpg');}
		70%  { background-image: url('background/2.jpg');}
		80%  { background-image: url('background/3.jpg');}
		90%  { background-image: url('background/4.jpg');}
	}

	@-moz-keyframes bg-animation {
		0%   { background-image: url('background/4.jpg');}
		10%  { background-image: url('background/5.jpg');}
		20%  { background-image: url('background/6.jpg');}
		30%  { background-image: url('background/7.jpg');}
		40%  { background-image: url('background/8.jpg');}
		50%  { background-image: url('background/9.jpg');}
		60%  { background-image: url('background/1.jpg');}
		70%  { background-image: url('background/2.jpg');}
		80%  { background-image: url('background/3.jpg');}
		90%  { background-image: url('background/4.jpg');}
	}

	@keyframes bg-animation-small {
		0%   { background-image: url('background/4-small.jpg');}
		10%  { background-image: url('background/5-small.jpg');}
		20%  { background-image: url('background/6-small.jpg');}
		30%  { background-image: url('background/7-small.jpg');}
		40%  { background-image: url('background/8-small.jpg');}
		50%  { background-image: url('background/9-small.jpg');}
		60%  { background-image: url('background/1-small.jpg');}
		70%  { background-image: url('background/2-small.jpg');}
		80%  { background-image: url('background/3-small.jpg');}
		90%  { background-image: url('background/4-small.jpg');}
	}

	@-o-keyframes bg-animation-small {
		0%   { background-image: url('background/4-small.jpg');}
		10%  { background-image: url('background/5-small.jpg');}
		20%  { background-image: url('background/6-small.jpg');}
		30%  { background-image: url('background/7-small.jpg');}
		40%  { background-image: url('background/8-small.jpg');}
		50%  { background-image: url('background/9-small.jpg');}
		60%  { background-image: url('background/1-small.jpg');}
		70%  { background-image: url('background/2-small.jpg');}
		80%  { background-image: url('background/3-small.jpg');}
		90%  { background-image: url('background/4-small.jpg');}
	}

	@-webkit-keyframes bg-animation-small {
		0%   { background-image: url('background/4-small.jpg');}
		10%  { background-image: url('background/5-small.jpg');}
		20%  { background-image: url('background/6-small.jpg');}
		30%  { background-image: url('background/7-small.jpg');}
		40%  { background-image: url('background/8-small.jpg');}
		50%  { background-image: url('background/9-small.jpg');}
		60%  { background-image: url('background/1-small.jpg');}
		70%  { background-image: url('background/2-small.jpg');}
		80%  { background-image: url('background/3-small.jpg');}
		90%  { background-image: url('background/4-small.jpg');}
	}

	@-moz-keyframes bg-animation-small {
		0%   { background-image: url('background/4-small.jpg');}
		10%  { background-image: url('background/5-small.jpg');}
		20%  { background-image: url('background/6-small.jpg');}
		30%  { background-image: url('background/7-small.jpg');}
		40%  { background-image: url('background/8-small.jpg');}
		50%  { background-image: url('background/9-small.jpg');}
		60%  { background-image: url('background/1-small.jpg');}
		70%  { background-image: url('background/2-small.jpg');}
		80%  { background-image: url('background/3-small.jpg');}
		90%  { background-image: url('background/4-small.jpg');}
	}
}
