.box() {
	border-radius: 0.75em;
	background: white;
	border-style: double;
	border-width: 0.5em;
	padding: 2em;
}

* {
	font-family: 'RedAlert', monospace;
}

html, body {
	overflow-x: hidden;
}

body {
	padding-top: 50px;
}

nav {
	.navbar();
	.navbar-fixed-top();
	.navbar-inverse();
	
	* {
		font-weight: 800;
		text-transform: uppercase;
	}
	
	.navbar-brand {
		font-size: 1.9em;
	}
}

.bg {
	div {
		display: none;
		z-index: 1;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
	
	#pb {
		background-color: rgb(18, 18, 34);
	}
	
	#solar {
		background-position: center;
		background-size: 150%;
		background-image: url("solar/vectors/earthsmoon.svg");
	}
}

main {
	.container();
	display: none;
	z-index: 2;
	position: relative;
	
	article {
		.box();
	
		h1 {
			font-weight: 800;
			text-transform: uppercase;
			font-size: 4em;
			margin: 0;
		}
	
		p {
			margin-top: 1.5em;
			font-size: 1.25em;
			font-weight: 600;
		}
	
		.tags {
			padding: 0;
	
			li {
				.label();
				.label-default();
				margin-right: 0.5em;
				display: inline;
				list-style-type: none;
				font-size: 1.2em;
			}
		}
	}
}

main#homepage {
	display: block;
}

.preload {
	display: none;
}

a {
	cursor: pointer;
}
