<!DOCTYPE html>
<html>
	<head>
		<title>idek anymore</title>
		<style>
			* {
				font-family: monospace;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
			}

			html, body {
				width: 100%;
				height: 100%;
				background: black;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;

				animation-name: dank;
				animation-duration: 0.1s;
				animation-direction: alternate;
				animation-iteration-count: infinite;
			}

			h1 {
				display: flex;
				font-size: 33vw;
				color: inherit;
				margin: auto;
				text-align: center;
				font-weight: 100;
				text-transform: uppercase;
			}

			p {
				color: white;
			}

			@keyframes dank {
				from {
					background: hotpink;
					color: white;
				}

				to {
					background: white;
					color: hotpink;
				}
			}
			
			audio {
				display: none;
			}
		</style>
	</head>
	<body onclick='function () { document.getElementsByTagName("audio")[0].play() }'>
		<audio nocontrols autoplay loop>
			<source src="shit.mp3" type="audio/mpeg">
		</audio>
		
		<h1>dank&trade;</h1>
		<p>bee movie is shit</p>
	</body>
</html>
